# spring-boot-api

./: data.json  data2.json  pom.xml  titles.json  titles2.json
src/main/java/com/example/demo/helpers/: ColdStart.java  KNN.java  KNNGenreBased.java  Movie.java  Queries.java  Recommendation.java
src/main/java/com/example/demo/restservice/: ColdStartController.java  GeneralController.java  GenresForm.java  KNNController.java  KNNGenreBasedController.java  MovieForm.java
src/main/resources/: application.properties  data.json  knn.py  knn_genre_based.py  requirements.txt  simple_recomender.py  titles.json
